.feed{
    /* margin-left: 15%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card{
    /* background: rgb(186, 214, 144); */
    margin-bottom: -90px;
    /* max-width: 200px; */
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 10px;
    gap: 10px; */
}
.card img{
    width: 100%;
    height: 50%;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 1px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}